<html>
   <head>
      <title>Home</title>
      <link rel="stylesheet" href="css/style.css">
      <style>
       
* {
     margin:0px;
     padding:0px;
}
 html, body {
     font-family Roboto, sans-serif, arial;
     font-size: 14px;
     color: #242424;
}
 .container {
     width: 1200px;
     margin:0px auto;
}
 .main-section {
     width: 100%;
     float: left;
     padding:50px 0px 40px 0px;
}
 .heading {
     font-size: 22px;
     font-weight: 500;
     border-bottom: 1px solid #ff5722;
     margin-bottom:25px;
     color: #ff5722;
}
 
.logo {
     width:10%;
}

nav {
     width: 100%;
     float: left;
     background: #ff5722;
     padding:15px 0px;
}
 nav a {
     color: #fff;
     text-decoration: none;
     font-size: 17px;
     border-right: 1px solid #ffc3c3;
     padding:2px 20px;
}

.event {
     width: 31%;
     margin-right: 1%;
     float: left;
}
 .event div {
     padding:10px;
     background-color: #f0f3fa;
}
 .event ul li {
     margin-bottom: 20px;
     width: 100%;
     float: left;
}

.about-us img {
     width:24%;
     float:left;
}
 .about-us div {
     width:70%;
     margin-left:20px;
     float:left;
     line-height:35px;
}

.testimonial {
     width: 380px;
     float: left;
     margin-right:10px;
}
 .testimonial-text {
     background: #f0f3fa;
     padding: 20px;
     line-height: 35px;
     border-radius: 10px;
}
 .testimonial-detail {
     float:left;
     margin-top:10px;
}
 .testimonial-img {
     float:left;
}
 .testimonial-img img {
     border-radius:50%;
}
 .testimonial-name {
     margin-left:10px;
     float:left;
}
 .testimonial-name h5 {
     font-size:18px;
     margin-top:8px;
}

.footer {
     background-color:#1f2836;
     padding:70px 0px;
     width:100%;
     float:left;
}
 .footer-sect {
     width:33%;
     float:left;
}
 .footer-sect h2 {
     color:#fff;
     margin-bottom: 20px;
}
 .footer-sect p {
     color: #fff;
     line-height: 22px;
     padding:0px 30px 20px 0px;
}
 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
}
 .footer-menu li a {
     color:#fff;
     text-decoration: none;
}
 .footer-contact li {
     margin-bottom:15px;
     list-style: none;
     color: #fff;
}

      </style>
   </head>
   <body>

<div class="container">
    <img src="" class="logo"
    <img src="Downloads\ias2.png"  class="logo" style="float:left">
    <h1 style="text-align: center;">KAUSHLIYA THE SKILL UNIVERSITY</h1>
    </div>
    
<nav>
    <div class="container"> 
       <a href="C:\Users\HP\OneDrive\Desktop\Html code\webvan\pro1.html">Home</a> 
       <a href="C:\Users\HP\OneDrive\Desktop\Html code\webvan\about.html">Collage info</a> 
       <a href="#">Admission</a>  
       <a href="#">Contact us</a> 
    </div>
 </nav>

<div class="container">
    <div class="main-section">
   
       <div class="event">
          <h2 class="heading">President of KSU</h2>
          <div>
            <scrollamount="7" style="height:400px;">
               <ul>
                  <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li> Desktop publishing software like Aldus PageMaker including of Lorem Ipsum</li>
                  <li> Many desktop publishing packages and web page editors now use</li>
                  <li> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</li>
                  <li> Welcome To The Best Private University in MP</li>
                  <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li> Desktop publishing software like Aldus PageMaker including versions of Ipsum</li>
               </ul>
            </marquee>
         </div>
       </div>
       
       <div class="event">
          <h2 class="heading">Director General of KSU</h2>
          <div>
            <scrollamount="7" style="height:400px;">
               <ul>
                  <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li> Desktop publishing software like Aldus PageMaker including of Lorem Ipsum</li>
                  <li> Many desktop publishing packages and web page editors now use</li>
                  <li> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</li>
                  <li> Welcome To The Best Private University in MP</li>
                  <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li> Desktop publishing software like Aldus PageMaker including versions of Ipsum</li>
               </ul>
            </marquee>
         </div>
       </div>
      
       <div class="event">
          <h2 class="heading">Registrar of KSU</h2>
          <div>
            <scrollamount="7" style="height:400px;">
               <ul>
                  <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li> Desktop publishing software like Aldus PageMaker including of Lorem Ipsum</li>
                  <li> Many desktop publishing packages and web page editors now use</li>
                  <li> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</li>
                  <li> Welcome To The Best Private University in MP</li>
                  <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li> Desktop publishing software like Aldus PageMaker including versions of Ipsum</li>
               </ul>
            </marquee>
         </div>
          
       </div>
    </div>
    
<div class="main-section about-us">
    <img src="images/principal.jpg" >
    <div>
       <h2 class="heading">About Our Chairman</h2>
       <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
       <img src="images/sign.png">
    </div>
 </div>

<div class="footer">
    <div class="container">
       <div class="footer-sect">
          <h2>Best Institute For Education</h2>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
        
       </div>
       <div class="footer-sect">
          <h2>Quick Links</h2>
          <ul class="footer-menu">
             <li><a href="#"> > Home</a></li>
             <li><a href="#"> > About us</a></li>
             <li><a href="#"> > Tutorial</a></li>
             <li><a href="#"> > Event</a></li>
             <li><a href="#"> > Gallery</a></li>
             <li><a href="#"> > Press Release</a></li>
             <li><a href="#"> > Courses</a></li>
             <li><a href="#"> > Contact Us</a></li>
          </ul>
       </div>
       <div class="footer-sect">
          <h2>Contact Info</h2>
          <ul class="footer-contact">
             <li><b>Email :</b>admission@kaushalyaskilluniversity.ac.in </li>
             <li><b>Call :</b> Admission Helpline: +91 63560 37680   </li>
             <li><b>Fax :</b> Office No. 079-4001-3700 </li>
             <li><b>Website :</b> https://www.dezven.com </li>
          </ul>
       </div>
    </div>
 </div>
 </body>
 </html>

